<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eeeeee;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
        color: #333333;
      }
      .content {
        padding: 20px 0;
      }
      .content p {
        font-size: 16px;
        color: #555555;
        line-height: 1.6;
      }
      .otp {
        font-size: 28px;
        font-weight: bold;
        color: #007bff;
        text-align: center;
        margin: 20px 0;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
        border: 1px solid #eeeeee;
      }
      .footer{
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #eeeeee;
        font-size: 14px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>OTP Verification</h1>
      </div>
      <div class="content">
        <p>
          Thank you for registering with us. To complete your registration,
          please use the following One-Time Password (OTP) to verify your
          account:
        </p>
        <div class="otp">{{OTP}}</div>
        <p>
          This OTP is valid for a limited time. Please do not share it with
          anyone.
        </p>
        <p>If you did not request this OTP, please ignore this email.</p>
      </div>
      <div class="footer">
        <p>Best regards,<br>Warung Mbah Manto</br></p>
      </div>
    </div>
  </body>
</html>
